<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login Page</title>
    <style>
        body,html{
            overflow-x: hidden;
        }
        body{
            background-image: url("https://raw.githubusercontent.com/shahzad335/image-hosting/2d54c4e4df9adcd3288383fa7575239501558059/ground.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .page {
            background: linear-gradient(to bottom, aqua, red);
            background-color: black;
            height: 480px;
            width: 300px;
            position: absolute;
            bottom: 80px;
            right: 450px;
            margin: 20px;

        }


        .login {
            background-color: black;
            color: red;
            text-shadow: green;
            height: 30px;
            width: 150px;
            text-align: center;
            margin: 0px 80px;
        }

        .login:hover {
            background-color: blue;
        }

        .E-Mail {
            position: relative;
            margin: 50px 35px;
        }

        .Phone {
            margin: 30px 15px;
        }

        .Password {
            margin: 30px 15px;
        }

        .loginbutton {
            position: relative;
            height: 50px;
            width: 80px;
            left: 100px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 20px;
            cursor: pointer;

        }

        .loginbutton:hover {
            background-color: yellowgreen;
        }

        .text2 {
            color: white;
            margin: 10px 10px;
            width: 800px;
        }
        

        .icons {
            position: relative;
            margin: 0px 15px;
            top: -30px;
        }

        .icons a {
            position: relative;
        }

        .icons a img {
            height: 20px;
            width: 20px;
            margin: 50px 10px;
            border-radius: 10px;

        }
         @media only screen and (max-width: 600px) {
            body {
                background-image: url("https://raw.githubusercontent.com/shahzad335/image-hosting/cb86680a2524e37eb3d9a3f098279b261574d703/ground2.jpg");
                position: relative;
                background-size: cover;
                background-repeat: no-repeat;
            }
             .page {
                position: relative;
                left: 10px;
               
                top: 30px;

            }
        }
    </style>
</head>

<body>
    <div class="page">
        <h2 class="login">Login Here</h2>


        <h2 class="E_Mail" style="margin: 30px 15px;">
            <label for="E_Mail" style="color: red; ">E-Mail</label>
            <input type="email" id="E_Mail" placeholder="Enter E-mail Here"
                style="height: 20px; width: 270px;  vertical-align: middle;">
        </h2>

        <h2 class="Phone">
            <label for="" style="color: red;">Phone Number</label>
            <input type="phone" id="Phone" placeholder="+92" style="height: 20px; width: 270px;">
        </h2>
        <h2 class="Password">
            <label for="" style="color: red;">Password</label>
            <input type="password" id="Password" placeholder="Enter Password Here" style="height: 20px; width: 270px;">
        </h2>
        <button class="loginbutton" onclick="login()">Login </button>

        <script>
            function login() {
                const enteredE_mail = document.getElementById("E_Mail").value;
                const enteredPhone = document.getElementById("Phone").value;
                const enteredPassword = document.getElementById("Password").value;

                if (enteredE_mail == "ms4140570@gmail.com" && enteredPhone == "+923406861305" && enteredPassword == "12345") {
                    alert("login Successfully");
                }
                else if (enteredE_mail !== "") {
                    alert("Invalid E_mail");
                }
                else if (enteredPhone !== "") {
                    alert("Invalid Phone Number");
                }
                else if (enteredPassword !== "") {
                    alert("Invalid Password");
                }
                else {
                    alert("Invaild E_mail, Phone Number And Password")
                }

            }
        </script>

        <div class="text2">
            <p>If You haven't Account Go to <a href="signup.html"><b>SIGNUP</b></a> </p>
        </div>

        <div class="icons">
            <a href="https://www.facebook.com/share/18ybVGhEao/" target="_blank"><img
                    src="https://i.ibb.co/3mnCyXzC/fb.jpg" alt="simple images"></a>
            <a href="https://www.google.com" target="_blank"><img src="	https://i.ibb.co/n8nPq1sx/goog.jpg"
                    alt="simple images"></a>
            <a href="https://www.instagram.com/muhammadshehzad2013?igsh=enJrZGM5cTVmdTd4" target="_blank"><img
                    src="https://i.ibb.co/gMp0L5jy/insta.jpg" alt="simple images"></a>
            <a href="https://www.snapchat.com/add/muhammadshe7649?share_id=EG-pHLsozrY&locale=en-US"
                target="_blank"><img src="https://i.ibb.co/Nn64ZBJJ/snap.jpg" alt="simple images"></a>
            <a href="https://www.tiktok.com/@mshehzad026?_t=ZS-8v6pg9EKWlG&_r=1 " target="_blank"><img
                    src="https://i.ibb.co/6dzkFW7/tik.jpg" alt="simple images"></a>
            <a href="https://wa.me/message/MXJ5MNF2CWF4P1?src=qr" target="_blank"><img
                    src="https://i.ibb.co/F41wKyH1/whatsapp.jpg" alt="simple images"></a>
        </div>

</body>

</html>