<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('back.jpg'); /* ← apni image ka path yahan lagao */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: Arial, sans-serif;
        }

        .page {
            position: relative;
            background: linear-gradient(to bottom, orange, aqua);
            height: 700px;
            width: 500px;
            margin: 0px auto;
            opacity: 0.9; /* Thoda transparent look */
            border-radius: 10px;
        }

        .SignUp {
            position: relative;
            text-align: center;
            background-color: red;
            color: white;
            padding: 10px;
        }

        .First_Name, .second_Name, .Country_Name, .Address, .Password, .confirm {
            margin: 10px 20px;
            font-size: 20px;
        }

        .input, .input1, .input2, .input3, .input4, .input5 {
            height: 20px;
            width: 90%;
            margin: 0px 20px;
        }

        .h {
            text-align: center;
            margin: 30px 0px;
        }

        .button {
            position: relative;
            height: 40px;
            width: 140px;
            background-color: red;
            color: aqua;
            font-size: 30px;
            margin: 30px auto;
            font-family: 'Times New Roman', Times, serif;
            display: block;
        }
    </style>
</head>

<body>

    <div class="page">
        <h1 class="SignUp">Sign Up Here</h1>

        <h2 class="First_Name">Enter Your First Name</h2>
        <input type="text" id="First" placeholder="Enter Your First Name" class="input">

        <h2 class="second_Name">Enter Your Second Name</h2>
        <input type="text" id="Second" placeholder="Enter Your Second Name" class="input1">

        <h2 class="Country_Name">Enter Your Country Name</h2>
        <input type="text" id="Country" placeholder="Enter Your Country Name" class="input2">

        <h2 class="Address">Enter Your Address</h2>
        <input type="text" id="Address" placeholder="Enter Your Full Address" class="input3">

        <h2 class="Password">Enter Your Password</h2>
        <input type="password" id="Password" placeholder="Enter a Strong Password" class="input4">

        <h2 class="confirm">Enter Your Confirm Password</h2>
        <input type="password" id="confirm" placeholder="Enter a Confirm Password" class="input5">

        <h4 class="h">Click the Register button And Submit the SignUp Details</h4>

        <button class="button">Register</button>
    </div>

</body>

</html>
